<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../static/kimjohan.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>한병두 : "팀 장 등 장"</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        $(document).ready(function () {
            show_comment();
            getLike();
        });

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/api/byeongdoo",
                data: {},
                success: function (response) {
                    let rows = response['byeongdoo']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function addLike() {
            $.ajax({
                type: 'POST',
                url: '/api/byeongdoo/like',
                data: {},
                success: function (response) {

                    window.location.reload()
                }
            });
        }

        function getLike() {
            $.ajax({
                type: 'GET',
                url: '/api/byeongdoo/like',
                data: {},
                success: function (response) {
                    console.log(response)

                    let byeongdoo = response['byeongdoolike']
                    // let count = byeongdoo['like_count']
                    // console.log(count)
                    //console.log(byeongdoo)

                    $('#like-result').text(byeongdoo)
                }
            });

        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/api/byeongdoo",
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert('댓글ㄱㅅ')
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        padding: 50px;
        display: inline;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #222327;
        z-index: 10;
    }

    .navigation {
        position: relative;
        width: 600px;
        height: 70px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin: 30px auto;
    }

    .navigation ul {
        display: flex;
        width: 500px;
        padding: 10px;
        margin: 0px;
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    .navigation ul li a {
        position: relative;
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        width: 70px;
        text-align: center;
        font-weight: 500;
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: #222327;
    }

    .navigation ul li:hover a .icon {
        transform: translateX(-35px);
    }

    .navigation ul li a .title234 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(25px);
        /*margin-top:50px;*/

    }

    .navigation ul li:hover a .title234 {
        opacity: 1; /*투명도*/
        transform: translate(10px, 15px); /*움직이기*/

    }

    .navigation ul li a .text1 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(15px);
        /*margin-top:50px;*/

    }

    .navigation ul li:hover a .text1 {
        opacity: 1; /*투명도*/
        transform: translate(10px, 15px); /*움직이기*/

    }

    .navigation ul li a .text678 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }

    .navigation ul li:hover a .text678 {
        opacity: 1;
        transform: translate(20px, 20px);

    }

    .navigation ul li a .text234 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(25px);
    }

    .navigation ul li:hover a .text234 {
        opacity: 1;
        transform: translate(10px, 40px);

    }

    .navigation ul li a .text5 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }

    .navigation ul li:hover a .text5 {
        opacity: 1;
        transform: translate(10px, 35px);

    }

    .navigation ul li a .title678 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }

    .navigation ul li:hover a .title678 {
        opacity: 1;
        transform: translate(15px, 10px);

    }

    .navigation ul li a .title5 {
        position: absolute;
        color: #222327;
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
        transform: translateY(20px);
    }

    .me {
        width: 200px;
        height: 50px;
        background-color: white;
        margin: auto;
        padding: 10px;

        display: flex;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;

    }

    .me h5 {
        margin: auto;
    }

    .myimg-crop {
        position: relative;
        border-radius: 30%;
        display: flex;
        padding: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid rgb(255, 255, 255, 0.5);
        width: 500px;
        height: 500px;
        margin: 0 auto 30px auto;
        overflow: hidden;
        box-shadow: #485F6E;

    }

    .myimg {
        width: 100%;
        height: 135%;
        position: absolute;
        top: -140px;
        left: 0px;
    }

    .whoami {
        width: 400px;
        min-height: 550px;
        background-color: white;
        margin: 30px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        border: 2px solid grey;
        border-radius: 20px;
        font-weight: 500;

    }

    .like-box {
        position: relative;
        width: 100px;
        height: 60px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin: 30px auto;
        padding: auto;
    }

    .like-box ul {
        display: flex;
        width: 100px;
        padding: 0;
        margin: 0;

    }

    .like-box ul li {
        position: relative;
        list-style: none;
        width: 50px;
        height: 60px;
        z-index: 1;
        margin: 0;

    }

    .like-box ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50px;
        text-align: center;
        font-weight: 500;
        margin: 0;
    }

    .like-box ul li a .icon {
        position: relative;
        display: block;
        line-height: 60px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: #222327;
        top: 5px;
        left: 5px;
    }

    .like-box ul #like-result {
        position: relative;
        color: #222327;
        font-weight: 400;
        font-size: 1.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 1;
        justify-content: center;
        margin: auto;
    }

    .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        border-radius: 5px;
        padding: 20px;
    }

    .mypost > button {
        margin-top: 15px;
    }

    .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
    }

    .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>
<body>
<div class="navigation">
    <ul>
        <li class="list">
            <a href="/teaminto">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="text1">Go To Home</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="title234">Name</span>
                <span class="text234">한병두</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="help-outline"></ion-icon>
                </span>
                <span class="title234">Age</span>
                <span class="text234">29</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="bulb-outline"></ion-icon>
                </span>
                <span class="title234">MBTI</span>
                <span class="text234">ENFJ</span>
            </a>
        </li>
        <!--?        <li class="list">-->
        <!--?            <a href="#">-->
        <!--?                <span class="icon">-->
        <!--?<ion-icon name="construct-outline"></ion-icon>-->
        <!--?                </span>-->
        <!--?                <span class="title5">Cowork Type</span>-->
        <!--?                <span class="text5">"오히려 좋아"</span>-->
        <!--?            </a>-->
        <!--?        </li>-->
        <li class="list">
            <a href="https://velog.io/@quden04" , target="_blank">
                <span class="icon">
<ion-icon name="book-outline"></ion-icon>
                </span>
                <!--?                <span class="title678">Blog</span>-->
                <span class="text678">Click to Velog</span>
            </a>
        </li>
        <li class="list">
            <a href="https://github.com/ByeongDoo-Han" , target="_blank">
                <span class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                </span>
                <!--?                <span class="title678">Github</span>-->
                <span class="text678">Click to Github</span>
            </a>
        </li>
        <li class="list">
            <a href="https://www.instagram.com/apoti._.apito/" , target="_blank">
                <span class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </span>
                <!--?                <span class="title678">Instagram</span>-->
                <span class="text678">Click to Instagram</span>
            </a>
        </li>
    </ul>
</div>
<div class="myimg-crop">
    <img class="myimg" src="../static/byeongdoo.jpg">
</div>
<div class="me">
    <h5>"퇴사해서 해맑은 나..!"</h5>
</div>
<div class="whoami">
    <h2>팀 설명</h2>
    <p>저희 3조는 둥글게 말하기를 아주 잘 실천하고 서로 성격이 잘 맞아 대화도 잘되고 프로젝트도 잘하고 그냥 못하는 거 없이 다 잘해서 아주 이쁜게 장점인 팀입니다.</p>
<h2>팀의 장점</h2>
<p>단점이 없다.</p>
<h2>팀의 단점</h2>
<p>장점만 있다.</p>
    <h2>자신의 장점</h2>
    <p>어쩌다 보니까 어느새 친해져 있는 그런 사람</p>
    <h2>협업할때 내 스타일</h2>
    <p>어떤 상황이 오더라도 오히려 좋아</p>
    <h2>취미</h2>
    <p>뮤지컬, 바이크, 헬스</p>

</div>
<div class="like-box">
    <ul>
        <li class="list">
            <a class="likebutton" onclick="addLike()">
                <span class="icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </span>
            </a>
        </li>
        <span id="like-result">0</span>
    </ul>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
</div>
<div class="mycards" id="comment-list">

</div>
</body>


</html>