<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>김익현을 소개합니다.</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, li {
            list-style: none;
        }
 .header-kim {
            width: 80%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/kim.jpg');
            background-position: center 30%;
            background-size: cover;
            margin: auto;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header-kim > h2 {
            text-align: right;
            margin-left: 700px;
            margin-top: 50px;
        }

        .header_hr {
            margin-left: 10%;
            width: 80%;
            border: solid silver 1px;
        }

        .header_hr_bottom {
            margin-left: 10%;
            width: 80%;
            margin-top: 55px;
            border: solid silver 1px;
        }

        .menubar {
            list-style-type: none;
            margin-left: 100px;
        }

        .menubar > li {
            float: left;
            margin-left: 60px;
            text-decoration: none;
        }

        .menubar > li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        .menubar > li a:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
        .mypost {
            width: 105%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            margin-top: 55px;
        }

        .flex-container {
            font-weight: bolder;

        }

        .mypic {
            margin: 50px;
            width: 100%;
            height: 300px;
            display: flex;

        }

        .mytext {
            letter-spacing: 10px;
            font-size: 25px;
            font-weight: bolder;
            min-width: 900px;
            margin: 40px 40px;
        }

        .mytext > ul {
            border: 2px solid gray;
            margin-top: 35px;
        }

        .mytext > oi {
            padding: 20px 50px;
        }

        .flex-container {
            letter-spacing: 5px;
            margin: 40px;
            line-height: 3em;
            min-width: 300px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: gray;
        }

        a:hover {
            color: gray;
        }

        .section input[id*="slide"] {
            display: none;
        }

        .section .slidewrap {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section .slidelist {
            white-space: nowrap;
            font-size: 0;
            overflow: hidden;
            position: relative;
        }

        .section .slidelist > li {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .5s;
        }

        .section .slidelist > li > a {
            display: block;
            position: relative;
        }

        .section .slidelist > li > a img {
            width: 100%;
        }

        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }

        .section .slidelist .textbox {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            text-align: center;
        }

        .section .slidelist .textbox h3 {
            font-size: 36px;
            color: #fff;;
            transform: translateY(30px);
            transition: all .5s;
        }

        .section .slidelist .textbox p {
            font-size: 16px;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: all .5s;
        }

        /* input에 체크되면 슬라이드 효과 */
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(0%);
        }

        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(-100%);
        }

        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {
            transform: translateX(-200%);
        }

        /* input에 체크되면 텍스트 효과 */
        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .2s;
        }

        .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .4s;
        }

        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .2s;
        }

        .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .4s;
        }

        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .2s;
        }

        .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .4s;
        }

        /* 좌,우 슬라이드 버튼 */
        .slide-control > div {
            display: none;
        }

        .section .left {
            left: 30px;
            background: url('./img/left.png') center center / 100% no-repeat;
        }

        .section .right {
            right: 30px;
            background: url('./img/right.png') center center / 100% no-repeat;
        }

        .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {
            display: block;
        }

        .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {
            display: block;
        }

        .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {
            display: block;
        }

        /* 페이징 */
        .slide-pagelist {
            text-align: center;
            padding: 20px;
        }

        .slide-pagelist > li {
            display: inline-block;
            vertical-align: middle;
        }

        .slide-pagelist > li > label {
            display: block;
            padding: 8px 30px;
            border-radius: 30px;
            background: #ccc;
            margin: 20px 10px;
            cursor: pointer;
        }

        .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {
            background: #999;
        }

        .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {
            background: #999;
        }

        .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {
            background: #999;
        }
        .size{
            height: 900px;
            width: 500px;
            margin: auto;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_comment()
        });

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/ikhyeon',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/ikhyeon",
                data: {},
                success: function (response) {
                    console.log(response)
                    let rows = response['ikhyeon']

                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = ` <div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">${name}</footer>
                                                    </blockquote>
                                                </div>
                                               </div>`
                        $("#comment-list").append(temp_html)
                    }
                }
            });
        }

    </script>
</head>
<body>
<div class="wrap">
    <div class="header-kim">
        <h2>코딩 잘하는 김.조.한</h2>
    </div>
    <div>
        <hr class="header_hr">
        <ul class="menubar">
            <li><a href="/">팀 소개</a></li>
            <li><a href="/teaminto">팀원 소개</a></li>
        </ul>
        <hr class="header_hr_bottom">
    </div>
<div class="mypic">
    <img src="https://img1.daumcdn.net/thumb/C428x428/?scode=mtistory2&fname=https%3A%2F%2Ftistory2.daumcdn.net%2Ftistory%2F5553532%2Fattach%2F0ecda08acbea480bab92d5deb0d359b2"
         class="img-thumbnail" alt="...">
    <div class="flex-container">
        <div class="flex-item color-red">❤️이름: 김익현</div>
        <div class="flex-item color-red">🧡나이: 27</div>
        <div class="flex-item color-red">💛거주지: 세종시</div>
        <div class="flex-item color-red">💚취미: 운동,게임,수다</div>
        <div class="flex-item color-red">💙하고싶은 말: 잘 부탁드립니다~</div>
    </div>
</div>
<div class="mytext">
    <ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
             class="bi bi-1-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
        </svg>
        [팀]과 [자신]에 대한 설명 및 MBTI
    </ul>
    <oi>👉 ISTP</oi>
    <ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
             class="bi bi-2-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
        </svg>
        객관적으로 살펴본 자신의 장점
    </ul>
    <oi>👉 두려워하지 않고 도전하려는 정신!!</oi>
    <ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-3-square-fill"
             viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm5.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
        </svg>
        협업을 하는 과정에서의 자신의 스타일
    </ul>
    <oi>👉 자신의 역할에 충실히 하는..?</oi>
    <ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-4-square-fill"
             viewBox="0 0 16 16">
            <path d="M6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm5.519 5.057c.22-.352.439-.703.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265Z"/>
        </svg>
        팀원들의 블로그 주소
    </ul>
    <oi>👉 <a href="https://ikit.tistory.com/">IKIT</a></oi>
</div>
<div class="size">
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <div class="slidewrap">

            <ul class="slidelist">
                <!-- 슬라이드 영역 -->
                <li class="slideitem">
                    <a>
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FnZASS%2FbtrP8Y5yVFg%2FjKe8fLBTEPMzQbr0Dh1uB0%2Fimg.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>

                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FesGThy%2FbtrP7MR9qt8%2FxKxxHuuGZLyz9JG0Q5Nhx0%2Fimg.jpg">
                    </a>
                </li>
                <li class="slideitem">
                    <a>
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FclRUEy%2FbtrP5r1ZCyW%2FvWQSzJWJ67CPBA945hnLbk%2Fimg.jpg">
                    </a>
                </li class="slideitem">

                <!-- 좌,우 슬라이드 버튼 -->
                <div class="slide-control">
                    <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>

            </ul>
            <!-- 페이징 -->
            <ul class="slide-pagelist">
                <li><label for="slide01"></label></li>
                <li><label for="slide02"></label></li>
                <li><label for="slide03"></label></li>
            </ul>
        </div>
    </div>

</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">인사하기</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">방명록 남기기</button>
</div>
<div class="mycards" id="comment-list"></div>
</body>
</html>
