<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href= "../static/kimjohan.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <title>김조한 페이지</title>
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .wrap {
            width: 80%;
            height: 1800px;
            margin: auto;
            min-width: 80%;
        }

        .header-kim {
            width: 80%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/kim.jpg');
            background-position: center 30%;
            background-size: cover;
            margin: auto;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header-kim > h2 {
            margin-left: 550px;
            margin-top: 50px;
        }

        .header_hr {
            margin-left: 10%;
            width: 80%;
            border: solid silver 1px;
        }

        .header_hr_bottom {
            margin-left: 10%;
            width: 80%;
            margin-top: 55px;
            border: solid silver 1px;
        }

        .menubar {
            list-style-type: none;
            margin-left: 80px;
        }

        .menubar > li {
            float: left;
            margin-left: 150px;
            text-decoration: none;
        }

        .menubar > li a {
            color: black;
            text-decoration: none;
        }

        .menubar > li a:hover {
            color: cornflowerblue;
            text-decoration: none;
        }

        .center {
            width: 80%;
            height: auto;
            margin: auto;
        }

        .bottom > hr {
            margin-left: 10%;
            width: 80%;
            margin-top: 30px;
            border: solid silver 1px;
            margin-bottom: 5px;
        }

        .bottom > p {
            margin-left: 70%;
            margin-bottom: 50px;
            font-size: 10px;
        }

        .center_1{
            width: 100%;
            height: auto;
            float: left;
            margin-top: 50px;
        }
        .kim_title>a:hover{
            color : cornflowerblue;
        }

    </style>
    <script>
         $(document).ready(function () {
            show_music()
        });
         function show_music(){
              $.ajax({
                type: "GET",
                url: "/api/music",
                data: {},
                success: function (response) {
                    let rows = response['musics']

                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let album = rows[i]['album']

                        let temp_html = `<div class="kim_album" style=" width : 20%;height : 250px;float: left;text-align: center">
                                            <img src="${image}" style="border-radius: 70px">
                                            <div class="kim_title" style="width : 100%;height : 50px;float: left;margin : 20px auto auto auto; text-align: center">
                                                    <span style="font-size: 13px;font-weight: bolder"> title : ${title}</span>
                                                <p style="font-size: 10px;">앨범명 : ${album}</p>
                                            </div>
                                           </div>`

                        $('#center_1').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="header-kim">
        <h2>코딩 잘하는 김.조.한</h2>
    </div>
    <div>
        <hr class="header_hr"> 
        <ul class="menubar">
            <li><a href="/">팀 소개</a></li>
            <li><a href="/teaminto">팀원 소개</a></li>
        </ul>
        <hr class="header_hr_bottom">
    </div>
    <div class="center">
        <div class="center_1" id="center_1">

        </div>
    </div>
    <div class="bottom">
        <hr>
        <p>copyrightⓒ2022 코딩잘하는 김조한 all rights reserved.</p>
    </div>
</div>
</body>
</html>