<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>김.조.한</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
     * {
            font-family: 'Noto Serif KR', serif;
     }
    .header-kim{
            width: 80%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/kim.jpg');
            background-position: center 30%;
            background-size: cover;
            margin : auto;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }
    .header-kim > h2 {
        text-align: right;
        margin-left: 700px;
        margin-top: 50px;
    }
    .header_hr{
        margin-left: 10%;
        width : 80%;
        border : solid silver 1px;
    }
    .header_hr_bottom{
        margin-left: 10%;
        width : 80%;
        margin-top : 55px;
        border : solid silver 1px;
    }
    .menubar{
        list-style-type: none;
        margin-left : 80px;
    }
    .menubar > li{
        float: left;
        margin-left: 60px;
        text-decoration: none;
    }
    .menubar > li a{
        color : black;
        text-decoration: none;
    }
    .menubar > li a:hover{
        color : cornflowerblue;
        text-decoration: none;
    }
    .center{
        width: 80%;
        height: 1300px;
        margin : auto;
    }
    .bottom > hr{
        margin-left: 10%;
        width : 80%;
        margin-top : 30px;
        border : solid silver 1px;
        margin-bottom: 5px;
    }
    .bottom > p{
        margin-left: 73%;
        margin-bottom: 30px;
        font-size: 10px;
    }
    .kim_img{
        margin-left: 350px;
        margin-top : 50px;
        width : 550px;
    }
    .kim_img > img{
        border-radius: 5px;
        margin-left: 30px;
    }
    .intro > p{
        font-weight: bolder;
        font-size: 30px;
        width: 540px;
        text-align: center;
        margin : 30px auto auto 350px;
    }
    .name > b{
        font-size: 30px;
        color : cornflowerblue;
    }
</style>
</head>
<body>
    <div class="header-kim">
        <h2>코딩 잘하는 김.조.한</h2>
    </div>
    <div>
        <hr class="header_hr">
        <ul class="menubar">
            <li><a href="index.html">팀 소개</a></li>
            <li><a href="teaminto.html">팀원 소개</a></li>
        </ul>
        <hr class="header_hr_bottom">
    </div>
    <div class="center">
        <div class="kim_img">
            <img src="../static/kimjohan.jpg" alt="김조한" title="김조한">
        </div>
        <div class="intro">
            <p>안녕하세요, 코딩 잘하는 김.조.한 입니다</p>
            <p style="margin-top : 50px">저희 팀은 👀 </p>
            <p class="name" style="font-size: 20px;">
                <b>김</b>관호, <b>김</b>익현, <b>조</b>성락, <b>한</b>병두, <b>한</b>세인 =
                <b>김. 조. 한</b>
            </p>
            <p style="font-size: 20px;"> 코딩 잘하고 싶은 사람들이 모인 팀!</p>
            <p>팀 특징/목표 :</p>
            <p>팀 약속 : </p>
        </div>
    </div>
    <div class="bottom">
        <hr>
        <p>copyrightⓒ2022 코딩잘하는 김조한 all rights reserved.</p>
    </div>
</body>
</html>